<!DOCTYPE html>

<!--
    Made by Nicolas Vaagen for Horizon Chess Club

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<html lang="en">

<head>
  <!-- set title and viewport -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1200px, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="about.css" />
  <link rel="icon" href="images/shcc-logo-notxt.png">

  <title>SHCC: about</title>
</head>


<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="index.html" id="navbar__logo"><img src="images/shcc-logo-notxt.png"></i></a>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">HOME</a>
        </li>
        <li class="navbar__item">
          <a href="about.html" class="navbar__links" id="navbar__links_current" >ABOUT</a>
        </li>
        <li class="navbar__item">
          <a href="activities.html" class="navbar__links">ACTIVITIES</a>
        </li>
        <li class="navbar__item">
          <a href="calendar.html" class="navbar__links">CALENDAR</a>
        </li>
        <li class="navbar__item">
          <a href="contact-us.html" class="navbar__links">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- about us section -->
  <h1 id="shcc_about">Saskatchewan Horizon Chess Club:<br> about us</h1>
  <br>
  <p class="description">Our organization is made up of diverse individuals who love chess in their own way:
    some of us compete, others play casually, while the rest just love watching the game.
    What ties us together is a collective dream to build a thriving chess community in Saskatchewan
    and the belief that the game offers something great for everyone.
  </p>
  <br>

  <h2 class="sub-title">WHAT WE PLAY FOR:</h2>

  <div class="mission">
    <img id="sideImg" src="images/man-making move.jpg" alt="queen and pawn">
    <div id="txt-section">
      <h3>MISSION STATEMENT</h3>
      <br>
      <p>To promote the educational value of chess, as well as grow and sustain a
        thriving community of players in Saskatchewan by providing
        opportunities to learn and play competitively or casually
        through affordable and accessible workshops, coaching, and tournaments.</p>
      <br>
      <h3>VISION</h3>
      <br>
      <p>A province where chess players find empowerment through</p>
      <ol>
        <li>1. challenging and rewarding competition,</li>
        <li>2. being part of a network of supportive mentors and peers, and</li>
        <li>3. developing an excellence in critical thinking, inner strength, and creativity.</li>
      </ol>
    </div>
  </div>

  <br><br><br>
  <!-- page break -->
  <div class='hr'>
    <hr>
    <img src="images/threechesspawn.png" alt=''>
  </div>

  <h2 class="sub-title">MEET THE FACILITATORS:</h2>
  <div id="facilitator_container">
    <!-- top row -->
    <div class="facilitator-row">
      <div class="facilitator">
        <img class="facilitator-img" src="images/exec-mugshot/benny.png">
        <h2>Benny Oracion</h2>
        <p>General Facilitator</p>
      </div>
      <div class="facilitator">
        <img class="facilitator-img" src="images/exec-mugshot/tevanio.png">
        <h2>Tevanio Steadman</h2>
        <p>General Facilitator</p>
      </div>
      <div class="facilitator">
        <img class="facilitator-img" src="images/exec-mugshot/ryan.png">
        <h2>Ryan Meneses</h2>
        <p> Programs Facilitator</p>
      </div>
    </div>

    <!-- Bottom Row-->
    <div class="facilitator-row">
      <div class="facilitator">
        <img class="facilitator-img" src="images/exec-mugshot/syam.png">
        <h2>Syam Mohan</h2>
        <p>Finances Facilitator</p>
      </div>
      <div class="facilitator">
        <img class="facilitator-img" src="images/exec-mugshot/nic.png">
        <h2>Nicolas Vaagen</h2>
        <p>Administrative Facilitator + Web Dev</p>
      </div>
      <div class="facilitator">
        <img class="facilitator-img" src="images/taylor-anne.png">
        <h2>Taylor-Anne Yee</h2>
        <p>Community Facilitator + Graphics</p>
      </div>
    </div>
  </div>

  <div id="footer_spacer"></div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="about.html">About the Club</a>
            <a href="calendar.html">Calendar</a>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="https://www.facebook.com/skhorizonchess/">Facebook</a>
            <a href="https://www.youtube.com/channel/UCW5Xgnst9kg3CsbSJbXYThw">Youtube channel</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="about.html" id="navbar__logo"><img src="images/shcc-logo-notxt.png"></i></a>
            <div id="self-promo">
              <a href="mailto:nicolasvaagen@gmail.com"><small>Website made by: Nicolas Vaagen</small></a>
            </div>
          </div>
          <div class="social__icons">
            <a class="social__icon--link" href="https://www.youtube.com/channel/UCW5Xgnst9kg3CsbSJbXYThw"
              target="_blank" aria-label="Youtube">
              <i class="fab fa-youtube"></i>
            </a>
            <a class="social__icon--link" aria-label="Facebook" target="_blank"
              href="https://www.facebook.com/skhorizonchess/">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
      </section>
    </div>
</body>
</html>