/*
  Made by nicolas Vaagen for SK Horizon Chess Club

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

#shcc_about{
  margin: 60px 0 30px 0;
  font-size: 65px;
}

#facilitator_container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 150px;
}
.facilitator {
  display: block;
  position: relative;
  width: 380px;
  height: 400px;
  text-align: center;
}

.facilitator-img {
  width: 300px;
  height: 400px;
}

.facilitator-row{
  margin: 50px;
  display: inline-flex;
  justify-content: space-between;
  justify-self: center;
  width: 100%;
}

h3 {
  margin: 20px 20px 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  size-adjust: 120%;
  font-size: x-large;
  color: #242424;
}

p {
  margin: 0px 20px 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.description{
  margin: 0 25% 40px 25%;
  min-width: 600px;
  text-align: center;
  font-size: larger;
}
#about-us-title{
  margin: 0 15% 40px 15%;
  min-width: 600px;
  text-align: center;
}

#txt-section{
  margin: 0 40px 0 40px;
  font-size: large;
}

#txt-section li{
  margin: 5px 30px 0px 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: block;
  min-width: 200px;
}

.mission {
  display: flex;
  margin: 0 15% 0 15%;
}

#sideImg {
  height: 200px;
  align-self: center;
  margin: 0;
}

#footer_spacer{
  margin-top: 100px;
}

@media (max-width: 1300px) {
  #facilitator_container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
  }
  .facilitator-img {
    width: 150px;
    height: 200px;
    align-self: center;
    margin: 0;
  }
  h2{
    margin: 0;
  }
  .facilitator-row{
    align-items: center;
    display: flex;
    align-self: center;
    text-align: center;
    margin-bottom: 0;
  }
  .description{
    margin: 0 15% 40px 15%;
    min-width: 600px;
    text-align: center;
    font-size: medium;
  }

}