<!DOCTYPE html>

<!--
    Created for Saskatchewan Horizon Chess Club

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>SHCC: activities</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="doc-page.css">

  <link rel="icon" href="images/shcc-logo-notxt.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />

  <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
  <link rel="icon" href="images/shcc-logo-notxt.png">
</head>

<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="index.html" id="navbar__logo"><img src="images/shcc-logo-notxt.png"></i></a>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">HOME</a>
        </li>
        <li class="navbar__item">
          <a href="about.html" class="navbar__links">ABOUT</a>
        </li>
        <li class="navbar__item">
          <a href="activities.html" class="navbar__links" id="navbar__links_current" >ACTIVITIES</a>
        </li>
        <li class="navbar__item">
          <a href="calendar.html" class="navbar__links">CALENDAR</a>
        </li>
        <li class="navbar__item">
          <a href="contact-us.html" class="navbar__links">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- activities main section -->
  <div class="activities-main">
    <iframe class="document" id="activities_document" src="https://docs.google.com/document/d/e/2PACX-1vSUgaQuKCC9Oo6B7SSHl-du8Dt8xU_FLxi1aXEiwd4upWwH1G_5lSsCUEr9Oc8DABuTWztOg_5Ue129/pub?embedded=true"></iframe>
  </div>


     <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="about.html">About the Club</a>
            <a href="calendar.html">Calendar</a>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="https://www.facebook.com/skhorizonchess/">Facebook</a>
            <a href="https://www.youtube.com/channel/UCW5Xgnst9kg3CsbSJbXYThw">Youtube channel</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="about.html" id="navbar__logo"><img src="images/shcc-logo-notxt.png"></i></a>
            <div id="self-promo">
              <a href="mailto:nicolasvaagen@gmail.com"><small>Website made by: Nicolas Vaagen</small></a>
            </div>
          </div>
          <div class="social__icons">
            <a class="social__icon--link" href="https://www.youtube.com/channel/UCW5Xgnst9kg3CsbSJbXYThw"
              target="_blank" aria-label="Youtube">
              <i class="fab fa-youtube"></i>
            </a>
            <a class="social__icon--link" aria-label="Facebook" target="_blank"
              href="https://www.facebook.com/skhorizonchess/">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
      </section>
    </div>
</body>

</html>