/*
    Created for Saskatchewan Horizon Chess Club

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

.activities-sub{
  flex: 50%;
  text-align: left;
  margin: 3%;
  flex-basis: 300px;
  flex-shrink: 0;
}

.activities-main{
  display: flex;
}

.activities-sub h1{
  margin: 5px 5px;
  color: #242424;
  font-family: 'Bebas Neue', san9A978Es-serif;
}

.activities-sub h2 {
  margin: 5px 5px;
}

.activities-sub h3{
  margin: 5px 5px;
}

#calendar-link{
  color: blue;
  text-decoration: underline;
  margin-left: 10px;
}