/*
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. 
*/
* {
  margin: 0;
  padding: 0;
}

.body {
  color: #FFFF;
}

.main-cal{
  position: relative;
  height: 900px;
  width: 1200px;
  flex-basis: 1200px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.main-cal iframe{
  flex-shrink: 0;
  border: none;
  width: 1200px;
  height: 100%;
  min-width: 1200;
  margin: 0 20px 0 20px;
}


#main_calendar{
  border: none;
  align-self: center;
}

#title{
  position: relative;
  min-width: 1200px;
}