<!DOCTYPE html>

  <!--
    Created for Saskatchewan Horizon Chess Club by Nicolas Vaagen

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. 
  -->


<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzzle of the Day</title>
    <link rel="stylesheet" href="chesspuzzles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./chessboardjs/lib/chessboard.css"
    />
  </head>


<body>
  <script src="chessboardjs/js/chessboard-1.0.0.js"></script>


  <div id="myBoard" style="width: 400px">
    <div class="chessboard-63f37">
      <div class="board-b72b1" style="width: 392px;">
        <div class="row-5277c">
          <div class="square-55d63 white-1e1d7 square-a8" style="width:49px;height:49px;" id="a8-23f0-7652-5769-12da-8122-e904-0703-1323" data-square="a8">
            <div class="notation-322f9 numeric-fc462">8</div>
            <img src="img/chesspieces/wikipedia/bR.png" alt="" class="piece-417db" data-piece="bR" style="width:49px;height:49px;">
          </div>
          <div class="square-55d63 black-3c85d square-b8" style="width:49px;height:49px;" id="b8-b20e-8462-e11d-7a87-0bd5-cc9f-259c-74a6" data-square="b8">
            <img src="img/chesspieces/wikipedia/bN.png" alt="" class="piece-417db" data-piece="bN" style="width:49px;height:49px;">
          </div>
          <div class="square-55d63 white-1e1d7 square-c8" style="width:49px;height:49px;" id="c8-5a36-f1cb-88be-7c73-786f-0e2c-2260-b09f" data-square="c8">
            <img src="img/chesspieces/wikipedia/bB.png" alt="" class="piece-417db" data-piece="bB" style="width:49px;height:49px;">
          </div>
          <div class="square-55d63 black-3c85d square-d8" style="width:49px;height:49px;" id="d8-edaf-8441-dedd-1abf-88ef-1ed4-278a-33c6" data-square="d8">
            <img src="img/chesspieces/wikipedia/bQ.png" alt="" class="piece-417db" data-piece="bQ" style="width:49px;height:49px;">
          </div>
          <div class="square-55d63 white-1e1d7 square-e8" style="width:49px;height:49px;" id="e8-7ce9-045c-7b51-c676-d4d2-08e1-79b6-fbd4" data-square="e8">
            <img src="img/chesspieces/wikipedia/bK.png" alt="" class="piece-417db" data-piece="bK" style="width:49px;height:49px;">
          </div>
          <div class="square-55d63 black-3c85d square-f8" style="width:49px;height:49px;" id="f8-21d1-e4cf-785a-2b7c-8cac-e17c-4062-86b9" data-square="f8">
            <img src="img/chesspieces/wikipedia/bB.png" alt="" class="piece-417db" data-piece="bB" style="width:49px;height:49px;">
          </div>
          <div class="square-55d63 white-1e1d7 square-g8" style="width:49px;height:49px;" id="g8-86f0-a9c9-5ba0-2457-b6c5-cc81-70c8-0b38" data-square="g8">
            <img src="img/chesspieces/wikipedia/bN.png" alt="" class="piece-417db" data-piece="bN" style="width:49px;height:49px;">
          </div>
          <div class="square-55d63 black-3c85d square-h8" style="width:49px;height:49px;" id="h8-990c-0db4-1fce-03f7-eb54-56f5-20eb-c4de" data-square="h8">
            <img src="img/chesspieces/wikipedia/bR.png" alt="" class="piece-417db" data-piece="bR" style="width:49px;height:49px;">
          </div>
          <div class="clearfix-7da63">

          </div>
        </div>
        <div class="row-5277c"><div class="square-55d63 black-3c85d square-a7" style="width:49px;height:49px;" id="a7-9f9f-1afb-93ff-816f-fa03-2269-b41a-ca0c" data-square="a7">
          <div class="notation-322f9 numeric-fc462">7</div>
          <img src="img/chesspieces/wikipedia/bP.png" alt="" class="piece-417db" data-piece="bP" style="width:49px;height:49px;">
        </div>
        <div class="square-55d63 white-1e1d7 square-b7" style="width:49px;height:49px;" id="b7-ae16-5a10-6111-6339-408b-4de0-a353-c6c3" data-square="b7">
          <img src="img/chesspieces/wikipedia/bP.png" alt="" class="piece-417db" data-piece="bP" style="width:49px;height:49px;">
        </div>
        <div class="square-55d63 black-3c85d square-c7" style="width:49px;height:49px;" id="c7-93be-61c7-14a9-b2cd-b3e6-cacf-f9bc-5c0a" data-square="c7">
          <img src="img/chesspieces/wikipedia/bP.png" alt="" class="piece-417db" data-piece="bP" style="width:49px;height:49px;">
        </div>
        <div class="square-55d63 white-1e1d7 square-d7" style="width:49px;height:49px;" id="d7-9ce8-1c42-e597-d8c3-56fc-f378-5feb-6fab" data-square="d7">
          <img src="img/chesspieces/wikipedia/bP.png" alt="" class="piece-417db" data-piece="bP" style="width:49px;height:49px;">
        </div>
        <div class="square-55d63 black-3c85d square-e7" style="width:49px;height:49px;" id="e7-9c7d-08df-5a41-da69-30a8-ee82-0a48-294e" data-square="e7">
          <img src="img/chesspieces/wikipedia/bP.png" alt="" class="piece-417db" data-piece="bP" style="width:49px;height:49px;">
        </div>
        <div class="square-55d63 white-1e1d7 square-f7" style="width:49px;height:49px;" id="f7-741a-af74-8935-ba44-58dd-ab30-8614-d2a9" data-square="f7">
          <img src="img/chesspieces/wikipedia/bP.png" alt="" class="piece-417db" data-piece="bP" style="width:49px;height:49px;">
        </div>
        <div class="square-55d63 black-3c85d square-g7" style="width:49px;height:49px;" id="g7-4d0b-8dff-9994-8ce3-dd23-a5b9-50fe-3836" data-square="g7">
          <img src="img/chesspieces/wikipedia/bP.png" alt="" class="piece-417db" data-piece="bP" style="width:49px;height:49px;">
        </div>
        <div class="square-55d63 white-1e1d7 square-h7" style="width:49px;height:49px;" id="h7-f6b0-3e6c-ce02-d135-9f1e-6dea-2e5c-029c" data-square="h7">
          <img src="img/chesspieces/wikipedia/bP.png" alt="" class="piece-417db" data-piece="bP" style="width:49px;height:49px;"></div><div class="clearfix-7da63">

          </div>
        </div>
        <div class="row-5277c">
          <div class="square-55d63 white-1e1d7 square-a6" style="width:49px;height:49px;" id="a6-9bfa-21b0-877d-a1da-19d4-0304-3926-6a9f" data-square="a6">
            <div class="notation-322f9 numeric-fc462">6</div>
          </div>
            <div class="square-55d63 black-3c85d square-b6" style="width:49px;height:49px;" id="b6-6d1a-5a54-8de7-9090-3b23-bf80-3002-dcfa" data-square="b6">
          </div>
            <div class="square-55d63 white-1e1d7 square-c6" style="width:49px;height:49px;" id="c6-d46d-2486-8efe-4994-3d8f-87c9-7777-420b" data-square="c6">
          </div>
            <div class="square-55d63 black-3c85d square-d6" style="width:49px;height:49px;" id="d6-d0b9-f22d-383c-9422-877d-2098-373e-6222" data-square="d6">
          </div>
            <div class="square-55d63 white-1e1d7 square-e6" style="width:49px;height:49px;" id="e6-be4d-2a9f-54f7-e90c-1c2a-0118-b9a6-544f" data-square="e6">
          </div>
            <div class="square-55d63 black-3c85d square-f6" style="width:49px;height:49px;" id="f6-bd40-97a6-dd41-2bed-0d66-218e-02cb-6d4c" data-square="f6">
          </div>
            <div class="square-55d63 white-1e1d7 square-g6" style="width:49px;height:49px;" id="g6-767e-1e08-12f8-8f74-a42b-79fa-7b9f-c61b" data-square="g6">
          </div>
            <div class="square-55d63 black-3c85d square-h6" style="width:49px;height:49px;" id="h6-cbd1-4208-6f8c-7fa0-6e4d-5cac-0b3a-2810" data-square="h6">
          </div>
              <div class="clearfix-7da63">

              </div>
            </div>
            <div class="row-5277c">
              <div class="square-55d63 black-3c85d square-a5" style="width:49px;height:49px;" id="a5-3cec-03d4-e26a-5ab2-d06e-8545-203d-9527" data-square="a5">
                <div class="notation-322f9 numeric-fc462">5</div>
              </div>
                <div class="square-55d63 white-1e1d7 square-b5" style="width:49px;height:49px;" id="b5-1e80-53c4-a793-def0-ceb9-fce1-bf25-e032" data-square="b5">
              </div>
                <div class="square-55d63 black-3c85d square-c5" style="width:49px;height:49px;" id="c5-36db-e82e-d181-0a7f-a464-7a05-7961-4c4f" data-square="c5">
              </div>
                <div class="square-55d63 white-1e1d7 square-d5" style="width:49px;height:49px;" id="d5-a2ed-a1f0-0c26-40d2-bb88-f1c8-a13c-a5de" data-square="d5">
              </div>
                <div class="square-55d63 black-3c85d square-e5" style="width:49px;height:49px;" id="e5-dca1-1493-6411-5345-d44f-52aa-ef06-3dd4" data-square="e5">
              </div>
                <div class="square-55d63 white-1e1d7 square-f5" style="width:49px;height:49px;" id="f5-9814-41a7-d496-a3b3-a795-1823-1e2e-fbf3" data-square="f5">
              </div>
                <div class="square-55d63 black-3c85d square-g5" style="width:49px;height:49px;" id="g5-e775-42b9-d6cd-0660-fc42-6e59-dd52-c8c5" data-square="g5">
              </div>
                <div class="square-55d63 white-1e1d7 square-h5" style="width:49px;height:49px;" id="h5-bbae-6471-f910-bbf2-9483-ffa2-5161-2fb1" data-square="h5">
              </div>
                <div class="clearfix-7da63">

                </div>
              </div>
              <div class="row-5277c">
                <div class="square-55d63 white-1e1d7 square-a4" style="width:49px;height:49px;" id="a4-ab16-ae03-36d8-0542-39f7-c30d-0a0a-010b" data-square="a4">
                  <div class="notation-322f9 numeric-fc462">4</div>
                </div>
                  <div class="square-55d63 black-3c85d square-b4" style="width:49px;height:49px;" id="b4-0de2-9117-8b16-3284-c211-36e1-9c5b-c0db" data-square="b4">
                </div>
                  <div class="square-55d63 white-1e1d7 square-c4" style="width:49px;height:49px;" id="c4-2073-0a2f-8aa5-f62a-1e93-b8a7-2fc5-ef75" data-square="c4">
                </div>
                  <div class="square-55d63 black-3c85d square-d4" style="width:49px;height:49px;" id="d4-5cda-89f0-2df7-14ab-4055-0633-9764-c5e0" data-square="d4">
                </div>
                  <div class="square-55d63 white-1e1d7 square-e4" style="width:49px;height:49px;" id="e4-8817-1481-d027-9897-98d2-a484-9734-14e3" data-square="e4">
                </div>
                  <div class="square-55d63 black-3c85d square-f4" style="width:49px;height:49px;" id="f4-8cad-fb36-af4c-037d-f254-b112-f70f-a39c" data-square="f4">
                </div>
                  <div class="square-55d63 white-1e1d7 square-g4" style="width:49px;height:49px;" id="g4-d396-eb8e-1f04-5833-b627-0fff-2b7f-6bce" data-square="g4">
                </div>
                  <div class="square-55d63 black-3c85d square-h4" style="width:49px;height:49px;" id="h4-8e56-b151-67fd-66c3-a99f-9930-6ebc-b5c1" data-square="h4">
                </div>
                  <div class="clearfix-7da63">

                  </div>
                </div>
                  <div class="row-5277c">
                    <div class="square-55d63 black-3c85d square-a3" style="width:49px;height:49px;"
                      id="a3-9028-2cda-f795-ed14-26ce-2f19-01b8-4cb5" data-square="a3">
                      <div class="notation-322f9 numeric-fc462">3</div>
                    </div>
                    <div class="square-55d63 white-1e1d7 square-b3" style="width:49px;height:49px;"
                      id="b3-c3f7-ef55-0f52-915f-578b-cc49-a484-8e7d" data-square="b3">
                    </div>
                    <div class="square-55d63 black-3c85d square-c3" style="width:49px;height:49px;"
                      id="c3-84aa-403d-1e18-fe33-a9c8-208b-d318-7e88" data-square="c3">
                    </div>
                    <div class="square-55d63 white-1e1d7 square-d3" style="width:49px;height:49px;"
                      id="d3-bce2-d956-504d-dcde-8e87-dc57-3e04-d720" data-square="d3">
                    </div>
                    <div class="square-55d63 black-3c85d square-e3" style="width:49px;height:49px;"
                      id="e3-7495-1125-d651-e4e0-db85-f6e3-84bf-88c8" data-square="e3">
                    </div>
                    <div class="square-55d63 white-1e1d7 square-f3" style="width:49px;height:49px;"
                      id="f3-8a40-f5f3-5c7d-1c79-c37b-4fd4-477e-7c41" data-square="f3">
                    </div>
                    <div class="square-55d63 black-3c85d square-g3" style="width:49px;height:49px;"
                      id="g3-8605-31c0-b6f5-4638-9553-a2a7-e7c5-05e0" data-square="g3">
                    </div>
                    <div class="square-55d63 white-1e1d7 square-h3" style="width:49px;height:49px;"
                      id="h3-9303-981c-d41c-22b8-3272-c063-5a4b-b082" data-square="h3">
                    </div>
                    <div class="clearfix-7da63">
                    </div>
                  </div>
                  <div class="row-5277c"><div class="square-55d63 white-1e1d7 square-a2" style="width:49px;height:49px;" id="a2-0a7b-65da-c589-ec8f-d86c-ffe7-22d4-37b8" data-square="a2">
                    <div class="notation-322f9 numeric-fc462">2</div>
                    <img src="img/chesspieces/wikipedia/wP.png" alt="" class="piece-417db" data-piece="wP" style="width:49px;height:49px;">
                  </div>
                  <div class="square-55d63 black-3c85d square-b2" style="width:49px;height:49px;" id="b2-5604-4e4b-b2e1-c55e-7ed3-a7d1-9f69-e7e0" data-square="b2">
                    <img src="img/chesspieces/wikipedia/wP.png" alt="" class="piece-417db" data-piece="wP" style="width:49px;height:49px;">
                  </div>
                    <div class="square-55d63 white-1e1d7 square-c2" style="width:49px;height:49px;" id="c2-2221-29e1-f04e-72f8-7276-0a8b-f6d9-9819" data-square="c2">
                      <img src="img/chesspieces/wikipedia/wP.png" alt="" class="piece-417db" data-piece="wP" style="width:49px;height:49px;">
                    </div>
                    <div class="square-55d63 black-3c85d square-d2" style="width:49px;height:49px;" id="d2-1170-ae2e-b298-da77-ced2-757e-3e0d-14a9" data-square="d2">
                        <img src="img/chesspieces/wikipedia/wP.png" alt="" class="piece-417db" data-piece="wP" style="width:49px;height:49px;">
                    </div>
                      <div class="square-55d63 white-1e1d7 square-e2" style="width:49px;height:49px;" id="e2-6203-593d-a658-66dd-5792-5e1e-2d12-0872" data-square="e2">
                      <img src="img/chesspieces/wikipedia/wP.png" alt="" class="piece-417db" data-piece="wP" style="width:49px;height:49px;">
                    </div>
                    <div class="square-55d63 black-3c85d square-f2" style="width:49px;height:49px;" id="f2-f07f-b48c-6663-8417-6364-1f9e-e487-0547" data-square="f2">
                          <img src="img/chesspieces/wikipedia/wP.png" alt="" class="piece-417db" data-piece="wP" style="width:49px;height:49px;">
                    </div>
                      <div class="square-55d63 white-1e1d7 square-g2" style="width:49px;height:49px;" id="g2-f684-ec07-48af-c408-5ee2-d1f2-b046-2029" data-square="g2">
                      <img src="img/chesspieces/wikipedia/wP.png" alt="" class="piece-417db" data-piece="wP" style="width:49px;height:49px;">
                     </div>
                    <div class="square-55d63 black-3c85d square-h2" style="width:49px;height:49px;" id="h2-02c5-5338-1880-c7e8-b518-9a2b-a58f-7d7e" data-square="h2">
                      <img src="img/chesspieces/wikipedia/wP.png" alt="" class="piece-417db" data-piece="wP" style="width:49px;height:49px;">
                    </div>
                      <div class="clearfix-7da63"></div>
                    </div>
                    <div class="row-5277c">
                      <div class="square-55d63 black-3c85d square-a1" style="width:49px;height:49px;" id="a1-a75d-10f5-3db6-b2d4-3cf8-9d5d-4670-a2e0" data-square="a1">
                        <div class="notation-322f9 alpha-d2270">a</div>
                        <div class="notation-322f9 numeric-fc462">1</div>
                        <img src="img/chesspieces/wikipedia/wR.png" alt="" class="piece-417db" data-piece="wR" style="width:49px;height:49px;">
                      </div>
                      <div class="square-55d63 white-1e1d7 square-b1" style="width:49px;height:49px;" id="b1-92d1-98e4-9bdb-1211-f8dd-e8d8-28da-a91c" data-square="b1">
                        <div class="notation-322f9 alpha-d2270">b</div>
                        <img src="img/chesspieces/wikipedia/wN.png" alt="" class="piece-417db" data-piece="wN" style="width:49px;height:49px;">
                      </div>
                      <div class="square-55d63 black-3c85d square-c1" style="width:49px;height:49px;" id="c1-e6af-5146-5cf9-19a8-36dc-dc8f-457a-5e88" data-square="c1">
                        <div class="notation-322f9 alpha-d2270">c</div>
                        <img src="img/chesspieces/wikipedia/wB.png" alt="" class="piece-417db" data-piece="wB" style="width:49px;height:49px;">
                      </div>
                      <div class="square-55d63 white-1e1d7 square-d1" style="width:49px;height:49px;" id="d1-7482-1e8c-929e-47a0-731a-01f6-ad91-0c5a" data-square="d1">
                        <div class="notation-322f9 alpha-d2270">d</div>
                        <img src="img/chesspieces/wikipedia/wQ.png" alt="" class="piece-417db" data-piece="wQ" style="width:49px;height:49px;">
                      </div>
                      <div class="square-55d63 black-3c85d square-e1" style="width:49px;height:49px;" id="e1-2458-c18d-5b9c-6af4-a552-c8ba-5fb0-2683" data-square="e1">
                        <div class="notation-322f9 alpha-d2270">e</div><img src="img/chesspieces/wikipedia/wK.png" alt="" class="piece-417db" data-piece="wK" style="width:49px;height:49px;">
                      </div>
                      <div class="square-55d63 white-1e1d7 square-f1" style="width:49px;height:49px;" id="f1-e7b7-d12f-c22e-7fb4-b6d4-227a-8988-4762" data-square="f1">
                        <div class="notation-322f9 alpha-d2270">f</div>
                        <img src="img/chesspieces/wikipedia/wB.png" alt="" class="piece-417db" data-piece="wB" style="width:49px;height:49px;">
                      </div>
                        <div class="square-55d63 black-3c85d square-g1" style="width:49px;height:49px;" id="g1-6477-9655-907d-68ad-88a3-bbb5-023e-cc97" data-square="g1">
                          <div class="notation-322f9 alpha-d2270">g</div>
                          <img src="img/chesspieces/wikipedia/wN.png" alt="" class="piece-417db" data-piece="wN" style="width:49px;height:49px;">
                        </div>
                        <div class="square-55d63 white-1e1d7 square-h1" style="width:49px;height:49px;" id="h1-57ce-d996-b130-56ba-c77c-229f-b9c0-4259" data-square="h1">
                          <div class="notation-322f9 alpha-d2270">h</div>
                          <img src="img/chesspieces/wikipedia/wR.png" alt="" class="piece-417db" data-piece="wR" style="width:49px;height:49px;">
                        </div>
                        <div class="clearfix-7da63">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  <br>
  <!-- on button click go home -->
  <li class="navbar__btn"><a href="index.html" class="button">Home</a></li>

  </body>
</html>
