  /*
    Site skeleton created by Brian Design on youtube @ www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber
    Created for Saskatchewan Horizon Chess Club

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  */


h1 {
  color: #DD1810;
  text-align: center;

}

h2 {
  color: #DD1810;
}

h3 {
  color: #076A21;
}

.input {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  color: white;
}

body {
  color: white;
  background-color: lightgreen;
}

input {
  color: white;
}


p{
  color: #076A21;
}

.input {
  color: black;
}

.button {
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 20%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #076A21;
  color: #fff;
}
.button:hover {
  background: #DD1810;
  transition: all 0.3s ease;
}

.examples-body-9af4d {
  flex: 75;
  padding: 20px;
}
*, ::before, ::after {
  box-sizing: inherit;
}
body {
  color: #333;
  font-family: 'Open Sans', arial, sans-serif;
}
element {
  --pulse-color: #fffc0230;
}
:root {
  --pulse-color: #fffc002e;
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}