/*
  Made by nicolas Vaagen for SK Horizon Chess Club

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
*/


.split-page {
  flex-basis: 1200;
  flex-shrink: 0;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  text-align: left;
  font-family: 'Bebas Neue', san9A978Es-serif;
  justify-content: space-evenly;
}

.split-page-column {
  flex: 50%;
  display: block;
  margin: 10px;
}

.icon-txt {
  display: inline;
}

img {
  margin: 0;
  display: inline;
}
h1{
  margin-left: 0px;
}

#icons{
  align-items: block;
  margin-left: 25%;
}

/* start of forum styling */

#contact_form{
  padding: 0 10px 10px 10px;
  margin-top: 0;
  border: none;
  margin-right: 25%;
  color: #242424;
}
#name_input{
  padding: 5px;
  margin: 2px;
  width: 250px;
  display: block;
  text-align: center;
}
#email_addr{
  padding: 5px;
  margin: 2px;
  width: 250px;
  display: block;
}

#message{
  align-self: center;
  width: 250px;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  display: block;
}

#send{
  width: 250px;
}

form {
  margin-left: 25%;
  font-family: 'Bebas Neue', san9A978Es-serif;
}

form button {
  display: block;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  outline: none;
  border-radius: 4px;
  background: #FDD401;
  color: black;
  margin-top: 3px;
}
form button:hover{
  background: #DD1810;
  transition: all 0.3s ease;
}

.navbar{
  min-width: 750px;
}

/* end form */