/*
  Made by nicolas Vaagen for SK Horizon Chess Club

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

#activities_document {
	height: 1800px;
}

.document{
	justify-self: start;
	display: block;
	margin: 0 auto;
	border: none;
	width: 879px;
	height: 900px;
}

.navbar{
	min-width: 1200px;
}

.footer__container{
	min-width: 1200px;
}

