/*
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. 
*/

* {
  text-align: center;
}

body {
	background-color: #1e9c9c;
	text-align: centered;
}

.exec__btn:hover {
  cursor: pointer;
  background-color: #DD1810
}


.exec__btn {
	display: block;
	color: #ffffff;
  justify-items: center;
  padding: 20px 30px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #076A21;
  position: relative;
  top: center;
  left: center;
  font-size: 1rem;
  cursor: pointer;
  size: 80%;
  width: 100%;
}

h1 {
	color: #DD1810;
	text-align: center;
}

h2 {
	color: #FDD401;
	text-align: center;
}

h3 {
	color: #DD1810;
	text-align: center;
}

p{
  color: #DD1810;
}
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: lightgreen;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}