<!DOCTYPE html>

<!--
    Site skeleton created by Brian Design on youtube @ www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber

    Created for Saskatchewan Horizon Chess Club by Nicolas Vaagen

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1200px, initial-scale=1.0">

  <title>SK Horizon Chess Club</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="images/shcc-logo-notxt.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

</head>

<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="about.html" id="navbar__logo"><img src="images/shcc-logo-notxt.png"></i></a>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" id="navbar__links_current" class="navbar__links">HOME</a>
        </li>
        <li class="navbar__item">
          <a href="about.html" class="navbar__links">ABOUT</a>
        </li>
        <li class="navbar__item">
          <a href="activities.html" class="navbar__links">ACTIVITIES</a>
        </li>
        <li class="navbar__item">
          <a href="calendar.html" class="navbar__links">CALENDAR</a>
        </li>
        <li class="navbar__item">
          <a href="contact-us.html" class="navbar__links">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Horizon section -->
  <div class="main">
    <div class="main__container">
      <div class="main__img--container">
        <img id="main__img" src="images/shcc-logo-notxt.png" alt="club icon" />
        <div class="main__title">
          <h2>Welcome to the Saskatchewan Horizon Chess Club</h2>
        </div>
        <br>
      </div>
    </div>
  </div>

  <div class="stuff-we-offer">
    <div class="heading">
      <h2>MISSION:</h2>
    </div>
  </div>

  <!-- what we play for -->
  <div class="what-we-play-for">
    <div id="mission-text">
      <h3>"To promote the educational value of chess, as well as grow and sustain a thriving community
        of players in Saskatchewan by providing opportunities to learn and play competitively or casually through
        affordable
        and accessible workshops, coaching, and tournaments."</h3>
    </div>
  </div>


  <!-- page break -->
  <div class='hr'>
    <hr>
    <img src="images/threechesspawn.png" alt=''>
  </div>

  <!-- stuff we offer: new version "I bubbles" and calender chess puzzle  -->
  <div class="stuff-we-offer">
    <div class="heading">
      <h2>WHAT WE OFFER:</h2>
    </div>

    <div class="service-bubble-container">
      <div class="services__bubbles">
        <!--tournaments-->
        <div class="services__bubble">
            <img src="images/tournaments.jpg" alt="chess tournament">
            <div class="bubble-text">
              <h2>TOURNAMENTS</h2>
            </div>
        </div>
        <!--coaching-->
        <div class="services__bubble">
            <img src="images/coaching.jpg" alt="teaching kid chess">
            <div class="bubble-text">
              <h2>COACHING</h2>
            </div>
        </div>
        <!--workshops-->
        <div class="services__bubble">
            <img src="images/workshops.jpg" alt="man next to projector">
            <div class="bubble-text">
              <h2>WORKSHOPS</h2>
            </div>
        </div>
        <!--workshops-->
        <div class="services__bubble">
            <img src="images/meetups.jpg" alt="Meetups">
            <div class="bubble-text">
              <h2>MEETUPS</h2>
            </div>
        </div>
      </div>
    </div>
    <br>

    <!-- page break -->
    <div class='hr'>
      <hr>
      <img src="images/threechesspawn.png" alt=''>
    </div>
    <br>
    <br>

    <div id="calenderAndPuzzle">
      <!--Calender section-->
      <div class="styled-calendar-container">
        <a href="calendar.html">
          <h2>COMMUNITY CALENDAR</h2>
        </a>
        <iframe src="https://embed.styledcalendar.com/#9wgtZyqbTE9J3y08XkkX" title="list Calendar"
          class="styled-calendar-container" boa data-cy="calendar-embed-iframe"><script async type="module"
           src="https://embed.styledcalendar.com/assets/parent-window.js"></script></iframe>
      </div>
      <div class="puzzle-container">
        <iframe src="https://lichess.org/training/frame?theme=brown&bg=dark" id="puzzle-iframe" allowtransparency="true" frameborder="0"></iframe>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="about.html">About the Club</a>
            <a href="calendar.html">Calendar</a>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="https://www.facebook.com/skhorizonchess/">Facebook</a>
            <a href="https://www.youtube.com/channel/UCW5Xgnst9kg3CsbSJbXYThw">Youtube channel</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="about.html" id="navbar__logo"><img src="images/shcc-logo-notxt.png"></i></a>
            <div id="self-promo">
              <a href="mailto:nicolasvaagen@gmail.com"><small>Website made by: Nicolas Vaagen</small></a>
            </div>
          </div>
          <div class="social__icons">
            <a class="social__icon--link" href="https://www.youtube.com/channel/UCW5Xgnst9kg3CsbSJbXYThw"
              target="_blank" aria-label="Youtube">
              <i class="fab fa-youtube"></i>
            </a>
            <a class="social__icon--link" aria-label="Facebook" target="_blank"
              href="https://www.facebook.com/skhorizonchess/">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
      </section>
    </div>
</body>

</html>