<!DOCTYPE html>

<!--
    Made by Nicolas Vaagen for Saskatchewan Horizon Chess Club

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">

<head>
  <!-- set title and viewport -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/shcc-logo-notxt.png">
  <title>SHCC: Mission</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="mission-statement.css">
  <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
</head>

<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="about.html" id="navbar__logo"><img src="images/shcc-logo-notxt.png"></i></a>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">HOME</a>
        </li>
        <li class="navbar__item">
          <a href="about.html" class="navbar__links">ABOUT</a>
        </li>
        <li class="navbar__item">
          <a href="activities.html" class="navbar__links">ACTIVITIES</a>
        </li>
        <li class="navbar__item">
          <a href="calendar.html" class="navbar__links">CALENDAR</a>
        </li>
        <li class="navbar__item">
          <a href="contact-us.html" class="navbar__links">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 class="title">SHCC: Mission</h1>
  <h2 class="heading">MISSION STATEMENT</h2>
  <h3>
    To promote the educational value of chess, as well as grow and sustain a thriving community of players in
    Saskatchewan by providing opportunities to learn and play competitively or casually through affordable and
    accessible workshops, coaching, and tournaments.
  </h3>

  <h2 class="heading">VISION STATEMENT</h2>
  <h3>
    A province where chess players find empowerment through challenging and rewarding competition, being part of a
    network of supportive mentors and peers, and developing an excellence in critical thinking, inner strength, and
    creativity.
  </h3>
  <h2 class="heading">SLOGAN</h2>

  <h3>
    Run by players for the players.
  </h3>
  <br>
  <br>
  <!-- Footer Section -->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Us</h2>
          <a href="about.html">About the Club</a>
                    <a href="calendar.html">Calendar</a>
        </div>
        <div class="footer__link--items">
          <h2>Contact Us</h2>
          <a href="mailto:skhorizonchessclub@gmail.com">Via e-mail</a>
  
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Videos</h2>
          <a href="https://www.youtube.com/channel/UCW5Xgnst9kg3CsbSJbXYThw">Youtube channel</a>
        </div>
        <div class="footer__link--items">
          <h2>Social Media</h2>
          <a href="https://www.facebook.com/skhorizonchess/">Facebook</a>
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a href="index.html" id="navbar__logo"><img src="images/shcc-logo-notxt.png"></i></a>
          <div id="self-promo">
            <a href="mailto:nicolasvaagen@gmail.com"><small>Website made by: Nicolas Vaagen</small></a>
          </div>
        </div>
        <div class="social__icons">
          <a class="social__icon--link" href="https://www.youtube.com/channel/UCW5Xgnst9kg3CsbSJbXYThw" target="_blank"
            aria-label="Youtube">
            <i class="fab fa-youtube"></i>
          </a>

          <a class="social__icon--link" aria-label="Facebook" target="_blank"
            href="https://www.facebook.com/skhorizonchess/">
            <i class="fab fa-facebook"></i>
          </a>

        </div>
      </div>
    </section>
  </div>

</body>

</html>