<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzzle of the Day</title>
    <link rel="stylesheet" href="chesspuzzles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>


<body>
	<div class="input">
		<h2>What is the next move? </h2>
		
		<!-- Display lichess study -->
    <iframe name="lichess study" width=600 height=371 src="https://lichess.org/study/embed/zhVIrJYc/ezq0b4C6" frameborder=0></iframe>
    
    <p>Enter anwser in algabraic notation</p>
    	
		<!-- input box -->
		<input type="text" Placeholder="(ie:)e4" id="inputId" onchange="getInput()">

		<!-- JavaScript to check answer -->
		<script>
			const puzzleAwnser = "Nxd2";
			
			function getInput(){
				//get input from input box
				input = document.getElementById("inputId").value;

				// Select the input element and get value
				if(input === puzzleAwnser) {
					window.confirm("correct, good job");
				}
				else
				{
					window.confirm("Try again.");
				}
			}
		</script>
		
	<!-- on button click go home -->
	<div>
		<button onclick="window.location.href='index.html'">home</button>
	</div>
</body>
</html>

