<!DOCTYPE html>

<!-- Made by Nicolas Vaagen, I give you full use -->

<html lang="en">
  <head>
	  <!-- set title and viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saskatoon Horizon Chess Club Executives</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
<html>
<head>
	<link rel="stylesheet" href="executives.css" />
	<title>Saskatchewan Chess Club Executive</title>
</head>

<body>
	<h1>Saskachewan Chess Club Executives</h1>
	<br>
	<h2>President</h2>
		<h3>Benny Orcion</h3>
		<br>
	<h2>Vise President</h2>
		<h3>Tevanio Steadman</h3>
		<br>
	<h2>Programming and Tournaments</h2>
			<h3>Ryan Meneses</h3>
			<br>
	<h2>Treasurer</h2>
		<h3>on hold</h3>
		<br>
	<h2>Administrator/Secretary/Webdesign</h2>
		<h3>Nicolas Vaagen</h3>
		<br>
	<h2>Floater</h2>
		<h3>Taylor-Anne Yee</h3>
	<br>
	<br>
	<a href="chesspuzzles.html">Chess puzzle of the week</a>
	<br>
	<a href="index.html">Home</a>

</body>
</html>
