<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Site skeleton created by Brian Design on youtube @ www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Saskatchewan Horizon Chess Club</title>
    <link rel="stylesheet" href="styles.css" />
    
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  
  <body>  
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fa fa-chess style="font-size: 20px;></i>Horizon</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="executives.html" class="navbar__links">Our Home</a>
          </li>
          <li class="navbar__item">
            <a href="executives.html" class="navbar__links">Executives</a>
          </li>
          <li class="navbar__btn"><a href="executives.html" class="button">Reach Out</a></li>
        </ul>
      </div>
    </nav>

    <!-- Horizon section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Saskatchewan Horizon</h1>
          <h2>Chess Club</h2>
          <p>"What is on your Horizon?"</p>
          <button class="main__btn"><a href="mailto:saskatchewanhorizonchessclub@gmail.com">Contact us via email</a></button>
        </div>
        <div class="main__img--container">
          <img id="main__img" src="images/chessicon.png" />
        </div>
      </div>
    </div>
    

    <!-- stuff we offer -->
    <div class="services">
      <div class="services__container">
        <div class="services__card">
			    <a href="chesspuzzles.html">
			    <button type="button">Puzzle of the week</button>
        </div>
        <div class="services__card">
          <h2>Are you Ready?</h2>
          <p>meetings every thursday</p>
          <button>Get Started</button>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">Where we meet</a> <a href="/">Location</a>
            <a href="/">our goal</a>
            <a href="/">top players</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="mailto:saskatchewanhorizonchessclub@gmail.com">Via e-mail</a>
            <a href="">Our Discord server</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="https://www.youtube.com/channel/UCW5Xgnst9kg3CsbSJbXYThw">youtube channel</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Facebook</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
			<a href="/" id="navbar__logo"><i class="fa fa-chess style="font-size: 20px;></i>Horizon</a>
			<a href="mailto:nicolasvaagen@gmail.com">Website made by: Nicolas Vaagen</a>          
          </div>
          <div class="social__icons">
			  
            <a
              class="social__icon--link"
              href="https://www.youtube.com/channel/UCW5Xgnst9kg3CsbSJbXYThw"
              target="_blank"
              aria-label="Youtube"
            >
              <i class="fab fa-youtube"></i>
            </a>
            
            <a
              class="social__icon--link"
              aria-label="Discord"
              target="_blank"
              href="https://www.discord.com"
            >
			  <i class="fab fa-discord"></i>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
